
/* Responsivity */

@media(max-width: 499px) {
    main#home,
    main#contact,
    main#about,
    main#work {
        padding: 1rem;
    }

    main#home h1.lg-heading,
    main#contact h1.lg-heading,
    main#about h1.lg-heading,
    main#work h1.lg-heading {
        font-size: 4rem;
    }

    main#contact {
        padding: 0.8rem;
    }
}

@media(max-width: 500px) {
    main#home h1,
    main#contact h1,
    main#about h1,
    main#work h1 {
        margin-top: 10vh;
    }
    
    nav.menu .menu-branding,
    nav.menu .menu-nav {
        float: none;
        width: 100%;
        min-height: 0;
    }

    nav.menu .menu-branding.show,
    nav.menu .menu-nav.show {
        transform: translate3d(0, 0, 0);
    }

    nav.menu .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    nav.menu .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    nav.menu .menu-branding.show .portrait {
        background-image: url('../../img/jarlei_portrait_small.jpg');
        width: 150px;
        height: 150px;

        background-position: -9px -25px;
    }

    main .about-info {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'bioimage'
        'bioinfo'
        'job1'
        'job2'
        'job3';
    }

    main .projects {
        grid-template-columns: 1fr;
    }    

    #contact {
        padding: 2rem;
    }

    main .boxes .box-bottom .maps iframe {
        width: 300px;
        height: 250px;
    }

    main h1.lg-heading {
        font-size: 5rem;
    }
}

@media(max-width: 630px) {
    .boxes .box-top {
        display: block;
    }

    .boxes .box-bottom {
        margin-top: 20px;
    }

    .boxes .box-bottom .maps iframe {
        width: 400px;
        height: 350px;
    }
}

@media(max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-bottom .maps iframe {
        width: 500px;
        height: 350px;
    }
}

@media(min-width: 769px) and (max-width: 1170px) {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 1171px) {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}